<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="ul">
    
<ul>
    <li class="title">Fire Dispatch Solutions</li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>
</div>    
<header>
    
    <div>
        <h3>Providing solutions for all your dispatching needs</h3>
     <form>
        <input name="email" type="email" placeholder="Please enter your email" required></br>
        <input type="submit" value="Submit"> 
     </form>
    </div>

</header>
</body>
</html>